<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="87dp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:text="登录"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/telPut"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/register_tel_bg"
            >
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="请输入账号"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY"
                />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_tel_bg"
            >



            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="请输入密码"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXY"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_width="3000dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="忘记密码？"
                android:layout_marginLeft="250dp"
                />
        </LinearLayout>

            <Button
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/set_press_yanzhengma_bg"
                android:text="登录"
                />
    </LinearLayout>



</RelativeLayout>