<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/forget_password_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/forget_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/back_black" />


    <TextView
        android:id="@+id/forget_password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="87dp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:text="忘记密码"/>
    <LinearLayout
        android:id="@+id/forget_body"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">


        <EditText
            android:id="@+id/forget_password_username"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:maxLines="1"
            android:background="@null"
            android:hint="      请输入账号"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />

          <Button
              android:background="@drawable/register_tel_bg"
              android:id="@+id/check_account"
              android:padding="5dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/forget_password_username"
              android:layout_alignBottom="@+id/forget_password_username"
              android:layout_alignRight="@+id/forget_password_username"
             android:text="检测账号"

              ></Button>





    </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"

            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />



        <EditText
            android:id="@+id/reset_password1"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:maxLines="1"
            android:background="@null"
            android:hint="      请输入密码"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"

            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />



        <EditText
            android:id="@+id/reset_password2"
            android:layout_marginTop="40dp"
            android:layout_width="300dp"
            android:layout_height="match_parent"

            android:maxLines="1"
            android:background="@null"
            android:hint="      请再次输入密码"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="3px"

            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/reset_password"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            android:background="@drawable/set_press_yanzhengma_bg"
            android:text="确定"/>
    </LinearLayout>


</RelativeLayout>