<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_toRightOf="@+id/hotel_image"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒店一"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/star"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="4.5"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_dark"/>
    <View
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:background="@android:color/holo_red_dark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="超过1W人下单"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_dark"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="28sp"
                android:src="@mipmap/dingwei_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3Km"
                android:textColor="@android:color/black"
              android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@mipmap/money"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="298"
                android:textSize="22sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>