<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/my_center1"
        android:background="#FF824B"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:text="登录/注册 "/>
        <ImageButton
            android:background="@null"
            android:id="@+id/face"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/face"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_center2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_center1"
        android:background="@drawable/style_item_bottom"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/order">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:text="过往订单 "/>

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="235dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_center3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_center2"
        android:background="@drawable/style_item_bottom"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/like2">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:text="心愿清单 "/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="235dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_center4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_center3"
        android:orientation="horizontal"
        android:background="@drawable/style_item_bottom"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="46dp"
            android:src="@mipmap/abc">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:text="我的旅拍"/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240dp"
            />
    </LinearLayout>

    <View
        android:id="@+id/my_center5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/my_center4"
        android:background="#F2F3F5"
        >


    </View>

    <LinearLayout
        android:id="@+id/my_center6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_center5"
        android:orientation="horizontal"
        android:background="@drawable/style_item_bottom"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/language">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:text="语言设置 "/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_center7"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_below="@id/my_center6"
        android:background="@drawable/style_item_bottom"
        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/history">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:text="浏览足迹 "/>
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/my_center8"
        android:layout_width="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_height="50dp"
        android:layout_below="@id/my_center7"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/style_item_bottom">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/help">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="帮助中心"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:background="@null"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="245dp"
            />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/my_center9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/my_center8"
        android:layout_marginTop="0.5dp"
        android:background="@drawable/style_item_bottom">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ourselves">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:text="关于我们 "
            android:textSize="20sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="242dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_center9"
        android:layout_marginTop="0dp"
        android:background="#F2F3F5"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            >

            <TextView
                android:id="@+id/ours1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:text="对我们的产品有意见或建议？"
                android:textSize="20sp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/ours1"
                android:background="@mipmap/close" />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ours"
            android:layout_marginLeft="20dp"
            android:text="欢迎随时联系我司CTO"
            android:textSize="20dp" />


    </LinearLayout>

</RelativeLayout>