<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/my_order" />

    <TextView
        android:id="@id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="500dp"
        android:text="我的订单"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@id/order"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="150dp"
            android:background="@null"
            android:text="登陆查看我的订单"
            android:textSize="15dp" />

        <Button
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/set_press_yanzhengma_bg"
            android:text="现在就去"

            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_tab"
            style="@style/Custom.TabRadioButton"
            android:checked="true"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="首页" />

        <RadioButton
            android:id="@+id/record_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="旅拍" />

        <RadioButton
            android:id="@+id/order_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="订单" />

        <RadioButton
            android:id="@+id/myaccount_tab"
            style="@style/Custom.TabRadioButton"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="我的" />
    </RadioGroup>

</RelativeLayout>