<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order"
    >

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/my_order" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="450dp"
        android:text="我的订单"/>






        <Button
            android:layout_marginLeft="150dp"
            android:id="@+id/order_login"
            android:layout_below="@id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="@null"
            android:text="登陆查看我的订单"
            android:textSize="15dp" />

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/enter_now"
            android:layout_below="@id/order_login"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/set_press_yanzhengma_bg"
            android:text="现在就去"
            android:textSize="20sp"
            android:textColor="@android:color/white"

            />



</RelativeLayout>