<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
   >
    <ImageView
        android:id="@+id/img2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerInParent="true"
        android:src="@mipmap/gou" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付完成"
       android:textSize="40sp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="返回首页"
        android:layout_marginTop="50dp"
        android:background="@drawable/mystore_jingdian_item_background"
        android:textSize="25sp"
        />
</LinearLayout>