<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ImageView
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@mipmap/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="注册"
        android:textColor="#020202"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="87dp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:text="输入手机号"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/telPut"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@drawable/register_tel_bg"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                android:src="@mipmap/down"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />
        </LinearLayout>

        <Button
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/set_press_yanzhengma_bg"
            android:text="获取验证码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册即代表同意我们的《服务协议》和《隐私政策》"

            />
    </LinearLayout>
</RelativeLayout>