<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/register_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <Button
        android:id="@+id/register_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/back_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="注册"
        android:textColor="#020202"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/register_activity_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="87dp"
        android:textStyle="normal"
        android:textColor="#020202"
        android:text="输入手机号"/>
    <LinearLayout
        android:id="@+id/register_body"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        

        >


            <EditText
                android:id="@+id/register_username"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:maxLines="1"
                android:background="@drawable/register_tel_bg"
                android:hint="请输入账号"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />

            <EditText
                android:id="@+id/register_password1"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:maxLines="1"
                android:background="@drawable/register_tel_bg"
                android:hint="请输入密码"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />

            <EditText
                android:id="@+id/register_password2"
                android:layout_marginTop="40dp"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:maxLines="1"
                android:background="@drawable/register_tel_bg"
                android:hint="请再次输入密码"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                />


        <Button
            android:id="@+id/register_button"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:background="@drawable/set_press_yanzhengma_bg"
            android:text="点击注册"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/register_agree"
            android:layout_width="30dp"
            android:layout_height="40dp"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="注册即代表同意我们的《服务协议》和《隐私政策》"

            />
    </LinearLayout>
</RelativeLayout>